# -*- coding:utf-8 -*-
# 摄像头追踪人脸
import cv2

def CaptureVideo(camera_idx): #传入是0
    capture = cv2.VideoCapture(camera_idx) #视频来源，可以来自已经下载好的视频，也可以是摄像头数据

    classfier = cv2.CascadeClassifier('haarcascade_frontalface_alt2.xml') # 告诉Opencv使用人脸识别器

    color = (0, 255, 0)  # 识别出人脸后要化的边框颜色
    '''
    黑色RGB：红色值 Red=0；绿色值 Green=0；蓝色值 Green=0；

    白色RGB: 255，255，255

    蓝色RGB：红色值 Red=0；绿色值 Green=0；蓝色值 Green=255；

    绿色RGB：红色值 Red=0；绿色值 Green=255；蓝色值 Green=0；
    '''
    while capture.isOpened():
        ok,frame = capture.read() #读取一帧数据

        if not ok:
            break
        grey = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)  #将当前图像转化为灰度图像，从而改变通道数，降低训练所需要的过程



    # 人脸检测，1.2和2分别为图片缩放比例和需要检测的有效点数
        faceRects = classfier.detectMultiScale(grey,
                                               scaleFactor = 1.1, #这个是每次缩小的比例，默认是1：1
                                               minNeighbors = 3,  #匹配成功所需的周围矩形框的数目
                                               minSize = (35,35)
                                               )
        # print(faceRects)

        if len(faceRects) > 0: #大于0检测到人脸
            for faceRect in faceRects:
                x,y,z,h = faceRect
                cv2.rectangle(frame,(x-3,y-3),(x+z+3,y+h+3),color,2)

        #显示图像
        cv2.imshow('Azrael',frame)
        c = cv2.waitKey(10)
        if c & 0xFF == 27:  #c & 0xFF主要针对摄像头  27 表示esc
            break

    capture.release()
    cv2.destroyWindow()

if __name__ == '__main__':
    CaptureVideo(0)
